# Fiorella-Asp

./: Floria.sln
Business/: Business.csproj
Business/Base/: IBaseRepository.cs
Business/Repositories/: CategoryRepositories.cs  ImageRepository.cs  ProductRepository.cs
Business/Services/: ICategoryService.cs  IImageService.cs  IProductService.cs
DAL/: DAL.csproj
DAL/Data/: AppDbContext.cs
DAL/Entity/: IEntity.cs
DAL/Models/: Category.cs  Expert.cs  ExpertPosition.cs  Image.cs  Position.cs  Product.cs  Slider.cs
Floria/: Floria.csproj  Startup.cs
Floria/Areas/Admin/Controllers/: ExpertsController.cs  PositionsController.cs  ProductsController.cs
Floria/Areas/Admin/Views/Experts/: Index.cshtml
Floria/Areas/Admin/Views/Positions/: Create.cshtml  Index.cshtml  Update.cshtml
Floria/Areas/Admin/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Floria/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Floria/Controllers/: HomeController.cs
Floria/Helpers/Extensions/: FileExtensions.cs
Floria/Migrations/: 20220624071344_CreateRelationExpertPositions.Designer.cs  20220624071344_CreateRelationExpertPositions.cs  AppDbContextModelSnapshot.cs
Floria/Views/Home/: Index.cshtml
Floria/Views/Shared/: _Layout.cshtml  _ProductPartial.cshtml
Floria/wwwroot/assets/js/: script.js
